# scorpio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ithomaslin/caffeinista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithomaslin/caffeinista/: Barista.java  BaristaDetailActivity.java  CardAdapter.java  CustomWelcomeActivity.java  HomeFragment.java  MainActivity.java  NavHeaderAdapter.java  RecyclerItemClickListener.java  SignInActivity.java
app/src/main/res/anim/: barista_detail_dismiss.xml
app/src/main/res/drawable/: barista_detail_background.xml
app/src/main/res/layout/: activity_barista_detail.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  card_item.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  welcome_main.xml  welcome_screen_1.xml  welcome_screen_2.xml  welcome_screen_3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ithomaslin/caffeinista/: ExampleUnitTest.java
