<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barista_detail_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ithomaslin.caffeinista.BaristaDetailActivity">

    <!--<ImageView-->
        <!--android:id="@+id/barista_detail_image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/bebe" />-->

    <!--<com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout-->
        <!--android:id="@+id/scroll_wrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipChildren="false" >-->

        <!--<com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView-->
            <!--android:id="@+id/scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/white" >-->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!---->
                <!--<View-->
                    <!--android:id="@+id/header_background"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:background="@color/primary"-->
                    <!--android:minHeight="72dp"/>-->
                <!---->
                <!--<LinearLayout-->
                    <!--android:id="@+id/header_bar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:orientation="vertical" >-->
                    <!---->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="?attr/actionBarSize" />-->

                <!--</LinearLayout>-->

                <!--<com.melnykov.fab.FloatingActionButton-->
                    <!--android:id="@+id/fab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="center" />-->

            <!--</FrameLayout>-->

        <!--</com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>-->

    <!--</com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />-->

    <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center_vertical"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="20sp" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@drawable/barista_detail_background" >-->

        <!--<ImageView-->
            <!--android:id="@+id/barista_header_image"-->
            <!--android:src="@drawable/bebe"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    <!--</RelativeLayout>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/barista_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="24dp"
        style="@style/TransparentActionBar">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/close_button"
            android:text="{gmd_close}"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bebe_pp"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/semiTransparentWhite"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Bebe Rexha"
                android:textSize="30sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="musician, singer, songwriter"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
