<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/office"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_marginTop="251dp"
        android:layout_marginLeft="155dp"
        android:id="@+id/coffee"
        android:src="@drawable/coffee"
        android:layout_height="50dp"
        android:layout_width="wrap_content"/>

</RelativeLayout>